APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Yod4B7UhJqVVcSVnYR5/qW7q4w+uRjIJ5XWdAWQ9TQY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_REPO_LINK=http://repo.bydidiomas.com.br/image-link
APP_REPO_TOKEN=b479c6779a09a596

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=byd_dev
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=postmaster@bydidiomas.com.br
MAIL_PASSWORD=b2aca62dac62e6c1a490c4fedc860208-e89319ab-1bcf7c07
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=bydidiomas.com.br
MAILGUN_SECRET=key-c6180c10054d5558b69b4e6e97527527

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
